\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business Value}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning and EDA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-English tickets present in the Dataset\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonentickets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assignment Group Distibution\relax }}{3}\protected@file@percent }
\newlabel{fig:target_dist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rare Tickets Distibution\relax }}{3}\protected@file@percent }
\newlabel{fig:rare-tickets}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caller Contribution\relax }}{3}\protected@file@percent }
\newlabel{fig:caller-contrib}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 Callers in Top 10 Assignment Groups\relax }}{3}\protected@file@percent }
\newlabel{fig:caller-contrib2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word Cloud of Summary Feature\relax }}{4}\protected@file@percent }
\newlabel{fig:word-cloud}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buckets of Topics\relax }}{4}\protected@file@percent }
\newlabel{fig:topic-modeling}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-Processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intial Training}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ML Models Results\relax }}{5}\protected@file@percent }
\newlabel{tab:mlmodels}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hyperparameter Tuning and Optimizations}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DL Models Results\relax }}{5}\protected@file@percent }
\newlabel{tab:DLmodels}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train vs Validation Accuracy\relax }}{5}\protected@file@percent }
\newlabel{fig:trainvalacc}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train vs Validation Loss\relax }}{5}\protected@file@percent }
\newlabel{fig:trainvalloss}{{9}{5}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{citations}
\bibcite{googletrans}{1}
\bibcite{wordcloud}{2}
\bibcite{NLP1}{3}
\bibcite{googletranserror}{4}
\bibcite{polyglot}{5}
\bibcite{preprocessing}{6}
\bibcite{preprocessing2}{7}
\bibcite{preprocessing3}{8}
\bibcite{mlwhiz}{9}
\bibcite{eda-nlp-ml}{10}
\bibcite{eda}{11}
\bibcite{ITSTC}{12}
\bibcite{TAUNLTK}{13}
\bibcite{supporttc}{14}
\bibcite{Cluster}{15}
\bibcite{topicmodelling}{16}
\bibcite{topicmodelling2}{17}
\bibcite{gensim}{18}
\bibcite{kmeans}{19}
\bibcite{kmeans2}{20}
\bibcite{SRK}{21}
